# WebTestDemo

./: pom.xml
src/main/java/com/demo/webtest/controller/: ExchangeController.java  RatesController.java
src/main/java/com/demo/webtest/domain/: Currency.java
src/main/java/com/demo/webtest/form/: ExchangeForm.java  ExchangeFormBuilder.java
src/main/java/com/demo/webtest/services/: ExchangeService.java  RatesService.java
src/main/java/com/demo/webtest/utils/: MathUtils.java
src/main/java/com/telstra/webtest/controller/: ExchangeController.java  HelloController.java  RatesController.java
src/main/java/com/telstra/webtest/domain/: Currency.java
src/main/java/com/telstra/webtest/form/: ExchangeForm.java  ExchangeFormBuilder.java
src/main/java/com/telstra/webtest/services/: ExchangeService.java  RatesService.java
src/main/java/com/telstra/webtest/utils/: MathUtils.java
src/main/resources/velocity/: hello.vm
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: validation-rules.js
src/main/webapp/velocity/exchange/: index.vm  result.vm
src/main/webapp/velocity/layout/: main.vm
src/main/webapp/velocity/rates/: index.vm
src/test/jasmine/: SpecRunner.html
src/test/jasmine/spec/: validation-rules-spec.js
src/test/java/com/demo/webtest/acceptance/pages/: BasePage.java  ExchangePage.java  ExchangeResultPage.java  Navigator.java
src/test/java/com/demo/webtest/acceptance/webdriver/: BaseTest.java  ExchangeTest.java
src/test/java/com/demo/webtest/utils/: MathUtilsTest.java
src/test/java/com/telstra/webtest/: MoneyTest.java
src/test/java/com/telstra/webtest/acceptance/: BaseTest.java  ExchangeTest.java
src/test/java/com/telstra/webtest/acceptance/pages/: BasePage.java  ExchangePage.java  ExchangeResultPage.java  Navigator.java  PageFactory.java
src/test/java/com/telstra/webtest/acceptance/webdriver/: BaseTest.java  ExchangeTest.java
src/test/java/com/telstra/webtest/services/: RatesServiceTest.java
src/test/java/com/telstra/webtest/utils/: MathUtilsTest.java
src/test/resources/stories/: exchange.story
